REACT_APP_API_URL=https://lfa-legacy-go-backend-376491487980.us-central1.run.app
GENERATE_SOURCEMAP=false
NODE_ENV=production
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
SKIP_PREFLIGHT_CHECK=true
